<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b79e876aa.js" crossorigin="anonymous"></script>
    <script src="js/mian.js" defer></script>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar">
        <a href="#" class="logo">
            <i class="fas fa-igloo"></i>
        </a>
        <div class="togglebtn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navbar_menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Ability</a>
            <a href="#">Education</a>
            <a href="#">Works</a>
            <a href="#">Contact</a>
        </div>
    </nav> 
    <!--Home-->
    <section id="home">
        <div class="inner_width">
            <div class="content">
                <h1>Hi I'm </h1>
                <div class="sm">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="buttons">
                    <a href="#">Conteact me</a>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="inner_width">
            <h1 class="section_title">About</h1>
            <div class="about_content">
                <img src="img/me.jpg" alt="" class="about_img">
                <div class="about_text">
                    <h2>Hi I'm JongBuem</h2>
                    <h3>
                        <span>Front end</span>
                        <span>Developer</span>
                        <span>Junior</span>
                    </h3>
                    <p>
                     안녕하세요! 웹 개발자로 취업을 목표로 공부하고 있습니다. ༼◉_◉ ༽
                </div>
            </div>

            <div class="skills">
                <div class="skill">
                    <div class="skill_info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill_bar html"></div>
                </div>

                <div class="skill">
                    <div class="skill_info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="skill_bar css"></div>
                </div>

                <div class="skill">
                    <div class="skill_info">
                        <span>Javascript</span>
                        <span>60%</span>
                    </div>
                    <div class="skill_bar js"></div>
                </div>

                <div class="skill">
                    <div class="skill_info">
                        <span>Vue</span>
                        <span>40%</span>
                    </div>
                    <div class="skill_bar vue"></div>
                </div>

                <div class="skill">
                    <div class="skill_info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="skill_bar mysql"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Abilitys-->
    <section id="Abilitys">
        <div class="inner_width">
            <h1 class="section_title">Ability</h1>
            <div class="Abilitys">
                <div class="Ability">
                    <i class="icon fas fa-paint-brush"></i>
                    <h4>Desingn</h4>
                </div>

                <div class="Ability">
                    <i class="icon fas fa-pager"></i>
                    <h4>Build Websites</h4>
                </div>

                <div class="Ability">
                    <i class="icon fas fa-database"></i>
                    <h4>Manage Database</h4>
                </div>

                <div class="Ability">
                    <i class="icon fas fa-assistive-listening-systems"></i>
                    <h4>Communication</h4>
                </div>

                <div class="Ability">
                    <i class="icon far fa-user"></i>
                    <h4>UI / UX</h4>
                </div>

                <div class="Ability">
                    <i class="icon fas fa-keyboard"></i>
                    <h4>Revise</h4>
                </div>

            </div>
        </div>
    </section>
</body>
</html>